image:
  repository: dkrizic/servicea
  tag: latest
  pullPolicy: Always
podAnnotations:
  dapr.io/enabled: "true"
  dapr.io/app-id: "checkout"
  dapr.io/app-port: "8000"
ingress:
  enabled: true
  hosts:
    - host: servicea.minikube
      paths:
        - path: /
          pathType: ImplementationSpecific
env:
  - name: LISTEN_ADDRESS
    value: "0.0.0.0:8000"
  - name: PUB_SUB_NAME
    value: "pubsub"
  - name: TOPIC_NAME
    value: "checkout"
